table
  thead
    tr
      th Name
      th T_id
      th Artist name
      th colspan="3"
  tbody
    - @tracks.each do |track|
      tr
        td = track.name
        td = track.t_id
        td = track.artist_name
        td = link_to 'Show', track
        td = link_to 'Destroy', track, method: :delete, data: { confirm: 'Are you sure?' }
