
h1
  | New Tracks From Spotify.

- if @current_user.present?
  p
    | こんにちは、
    strong
      = @current_user.name
    | さん

  - if @current_user.playlist_id.present? && @current_user.playlist_properties.present?
    .form_wrapper
      = form_tag(update_playlist_welcome_index_path, method: "get")
        span
          | 登録済みプレイリストを更新
        = submit_tag "○"
  - else
    a href="/mypage"
      | マイページ
    span
      | からプレイリストを設定して下さい。



- else
  p
    | こんにちは、
    strong ログイン
    | してください

/- cache "top_track_list", expires_in: 3.hours, skip_digest: true
h2
  | Tracks released for 1 week.
table
  thead
    tr
      th Name
      th Album
      th img
      th Artist
      th Date
      - if @current_user.present?
        th Save
      th Listen
  tbody
    - @tracks.each do |track|
      tr
        td = track.name
        td = track.album_name
        td style="background-image: url(#{track.album_img_url})"
        td = track.artist_name
        td = track.release_date.strftime("%y-%m-%d")
        - if @current_user.present?
          td
            = link_to "保存", "/rspotify/save_tracks?id=#{track.t_id}"
        td
          audio src="#{track.preview_url}" controls="controls"