
h1
  | New Tracks From Spotify.

- if @current_user.present?
  p
    | こんにちは、
    strong
      = @current_user.name
    | さん

- else
  p
    | こんにちは、
    strong ログイン
    | してください


h2
  | Tracks released for 1 week.
= render "shared/tracks_list"