.container.text-center
  h2.h4
    | Latest Tracks -最新トラック-
  .album-list.mb-2
    .row
      .col.h6.p-1
        | アルバム名
    .row
      .col-6
        img.img-thumbnail src="https://i.scdn.co/image/7775b739535cab248087960f06c37ac58c12833a" alt=""
        /p.m-0
          | 18-04-03
      .col-6.p-2.m-0
        p.mb-2
          p.m-0
            small
              | Artist:
          strong
            | Bruno Mars
        p.m-0
          | 関連アーティスト
        ul.m-0.p-0
          li.d-inline
            a href="#"
              | テスト
            | /
          li.d-inline
            a href="#"
              | テスト
            | /
          li.d-inline
            a href="#"
              | テスト
            | /
          li.d-inline
            a href="#"
              | テスト
            | /
    .row
      .col
        ul.text-left
          li
            a href="https://open.spotify.com/track/4MPTj8lMMvxLwT3EwuXFop" target="_blank" rel="nofollow"
              | track
          li
            a href="https://open.spotify.com/track/4MPTj8lMMvxLwT3EwuXFop" target="_blank"
              | track
          li
            a href="https://open.spotify.com/track/4MPTj8lMMvxLwT3EwuXFop" target="_blank"
              | track
          li
            a href="https://open.spotify.com/track/4MPTj8lMMvxLwT3EwuXFop" target="_blank"
              | track
