h1
  = @current_user.name
  | さんのマイページ

h2
  | 自動登録用プレイリスト
p
  - if @registered_playlist.present?
    strong
      | 現在設定中プレイリスト：
    = @registered_playlist.name
  - else
    | まだ登録されていません。

.form_wrapper
  = form_tag(mypage_register_playlist_path(@current_user.id))
    p
      span
        | Your Spotify Playlist（20件）
      br
      = select_tag :playlist_id, options_for_select(@playlists_hash)
      = submit_tag "登録"

h2
  | 新規プレイリストの作成
  = form_tag( mypage_create_playlist_path(@current_user.id))
    p
      span
        | プレイリスト名
      br
      = text_field_tag :playlist_name, "", maxlength: 30, required: true, placeholder: "入力して下さい。"
      = submit_tag "作成"


h2
  | 自動作成するトラックの条件設定
.form_wrapper
  = form_tag(mypage_update_property_path(@current_user.id))
    = select_tag :style, options_for_select([["AND", "and"],["OR", "or"]])
    = select_tag :updown, options_for_select([["DOWN", "down"],["UP", "up"]])
    .number_field
      span
        | BGM曲の割合(0.2以下でなし)
      = check_box_tag "instrumentalness[is]"
      = number_field_tag "instrumentalness[num]", "", min: "0", max: "1", step: "0.1"
    .number_field
      span
        | ライブ曲の割合(0.2以下でなし)
      = check_box_tag "liveness[is]"
      = number_field_tag "liveness[num]", "", min: "0", max: "1", step: "0.1"
    .number_field
      span
        | 生楽器使用曲の割合
      = check_box_tag "acousticness[is]"
      = number_field_tag "acousticness[num]", "", min: "0", max: "1", step: "0.1"
    .number_field
      span
        | ダンス曲の割合
      = check_box_tag "danceability[is]"
      = number_field_tag "danceability[num]", "", min: "0", max: "1", step: "0.1"
    .number_field
      span
        | 激しい曲の割合
      = check_box_tag "energy[is]"
      = number_field_tag "energy[num]", "", min: "0", max: "1", step: "0.1"
    .number_field
      span
        | 曲の明るさ(0.5基準。0.5以上で明るい曲。)
      = check_box_tag "valence[is]"
      = number_field_tag "valence[num]", "", min: "0", max: "1", step: "0.1"
    = submit_tag "設定"

